{
  "name": "deeplx-serverless",
  "version": "1.0.0",
  "description": "DeepLX Free API for serverless",
  "main": "functions/translate.js",
  "scripts": {
    "start": "node functions/index.js",
    "test": "node functions/test.js"
  },
  "keywords": [
    "deeplx",
    "deepl",
    "translate",
    "serverless"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "random-int": "^3.0.0"
  }
}
